{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red73\green151\blue32;}
\vieww11340\viewh9540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Shift Team\
    Developers\
        
\b0 Nate Todd\
        Jonathan Crossman
\b \
    Icon\
        
\b0\fs26 Everaldo Coelho ({\field{\*\fldinst{HYPERLINK "http://www.everaldo.com/"}}{\fldrslt \cf2 http://www.everaldo.com/}}\cf2 )
\b\fs24 \cf0 \
\
CocoaMysql Team (v.1)\
    Developer
\b0 \
        Lorenz Textor, lorenz@textor.ch\
\

\b     Co-Developer
\b0 \
        Jeff Skrysak\
\

\b     Additional Code
\b0 \
        Serge Cohen and\
            Bertrand Mansion\
            (SMySQL framework)\
        Tristan O'Tierney\
        Kotaro Funakoshi\
        David Buxton\
        Stuart B. Glenn\
        Jason Hallford\
        Carsten Bl\'fcm\
        Andrea Salomoni\
\

\b     Artwork
\b0 \
        Walter Lee Davis (icon)\
        snowhouse (GUI design)\
            (http://www.snowhouse.co.uk)}