<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>KeyChain</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>analyzeTable</key>
				<string>id</string>
				<key>checkTable</key>
				<string>id</string>
				<key>export</key>
				<string>id</string>
				<key>flushPrivileges</key>
				<string>id</string>
				<key>flushTable</key>
				<string>id</string>
				<key>import</key>
				<string>id</string>
				<key>optimizeTable</key>
				<string>id</string>
				<key>repairTable</key>
				<string>id</string>
				<key>showCreateTableSyntax</key>
				<string>id</string>
				<key>showVariables</key>
				<string>id</string>
				<key>toggleConsole</key>
				<string>id</string>
				<key>viewContent</key>
				<string>id</string>
				<key>viewQuery</key>
				<string>id</string>
				<key>viewStatus</key>
				<string>id</string>
				<key>viewStructure</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addFavorite</key>
				<string>id</string>
				<key>chooseLimitRows</key>
				<string>id</string>
				<key>closeFavoriteSheet</key>
				<string>id</string>
				<key>copyFavorite</key>
				<string>id</string>
				<key>openPreferences</key>
				<string>id</string>
				<key>removeFavorite</key>
				<string>id</string>
				<key>visitHelpWebsite</key>
				<string>id</string>
				<key>visitWebsite</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MainController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>checkForUpdatesOnStartup</key>
				<string>id</string>
				<key>databaseField</key>
				<string>id</string>
				<key>dontShowBlobSwitch</key>
				<string>id</string>
				<key>encodingPopUpButton</key>
				<string>id</string>
				<key>favoriteSheet</key>
				<string>id</string>
				<key>fetchRowCountSwitch</key>
				<string>id</string>
				<key>hostField</key>
				<string>id</string>
				<key>keyChainInstance</key>
				<string>id</string>
				<key>limitRowsField</key>
				<string>id</string>
				<key>limitRowsSwitch</key>
				<string>id</string>
				<key>nameField</key>
				<string>id</string>
				<key>nullValueField</key>
				<string>id</string>
				<key>passwordField</key>
				<string>id</string>
				<key>portField</key>
				<string>id</string>
				<key>preferencesWindow</key>
				<string>id</string>
				<key>reloadAfterAddingSwitch</key>
				<string>id</string>
				<key>reloadAfterEditingSwitch</key>
				<string>id</string>
				<key>reloadAfterRemovingSwitch</key>
				<string>id</string>
				<key>showErrorSwitch</key>
				<string>id</string>
				<key>socketField</key>
				<string>id</string>
				<key>tableView</key>
				<string>id</string>
				<key>useMonospacedFontsSwitch</key>
				<string>id</string>
				<key>userField</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
